<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>day2_css 두 번째</title>
    <style>
        /* 블록요소의 선,내부/외부 여백
           블록요소의 스타일을 이용해서 웹페이지의 레이아웃을 만듭니다.
           블록 요소의 기본 너비는? 브라우저의 너비, 기본 높이는? 컨텐츠 내용만큼.
        */
        ul{
            /* 선모양은 boreder-top-style + 선굵기 border-top-width +선색상 */
            border-top: 1px dotted blue;
            border-right: 1px double;
            border-bottom: 1px dashed;
            border-left: 1px solid;
           /* 선 모양 :solid 실선, double 이중선, dotted 점선, dashed  */

            /* padding 은 블럭요소의 내부 여백 */
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; 
            /* li 태그에 적용된 여백이 있어서 확인 안되는 중 */

            /* margin 블럿요소 외부 여여백 */
            margin-top:40px;
            margin-right:60px;
            margin-bottom:50px; 
            margin-left:50px;
        }

        li{
            margin:20px 40px;
        }

        p{
            /* 위-오른-아래-왼쪽 선 모두 적용 */
            border: 2px dashed tomato;
            /* 시계 방향으로 설정, 공통값을 때는 한번만*/
            padding: 20px;
            margin: 40px 60px 50px 50px
            width: 400px;

        }

        h3{
            border: 1px solid;
            border-color: blue blueviolet brown chartreuse;
            /* border-width: 시계방향으로 설정; 
               border-style: ; 시계방향으로 설정*/
                
               /* 첫번째 값 2px 은 위,아래 두번째 값 60px 은 왼,오른쪽 */
            padding:20px 60px;
        }



    </style>
</head>
<body>
    <h3>css 란?</h3>
    <p>css는 html 문서의 스타일을 지정한는데 사용하는 언어입니다. css는 html요소가
        어떻게 표시되어야 하는지 설명합니다.</p>
    <ul>
        <!-- 1) style 속성으로 css 사용 , 태그와 속성이 충돌되는 값일떄는 속성이 최종-->
        <li> css는 cascading style Sheet 의 약자입니다.</li>
        <li> css 작성은 태그에서 1) style 속성 사용하거나 또는 2)style 태그에 작성합니다.</li>
        <li> css는 파일로 작성해서 여러 웹페이지(html파일)에 적용되게 할 수 있습니다.</li>  
        <li> style 태그에서는 특정요소에 적용할 선택자(selector) 필요합니다 참고로
             style 태그는 head안에 작성합니다.</li>
            <li>css를 저장하는 파일 확장자는 .css 입니다.</li>
            <li>확장자 css는 별도로 외부파일에 css를 작성할 때 사용합니다.</li>
        <li>css프로퍼티는 글꼴 크기, 색상,배경이미지, 테두리 등등이 있습니다.</li>
    </ul>
</body>
</html>

