<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>시간표</title>
    <style>
        table,th,td{
            border: 1.4px solid black ;
            border-collapse:collapse
         
             
        }
        
        

        th{
            padding: 10px;  
            width: 10%;
            color:black;
            
        }    

        td{
            padding: 10px ;
            text-align: center;
            background-size: cover;
            color:blue;
        }

        h3{
            margin-top: 150px;
            text-align: center;
                
        }

        
        
    
    
        
    </style>
</head>

<body>
    
    <!-- 1) 칸 합치기 colspan, rowspan 연습
    https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_rowspan2
    2) 시간표 작성하기: colspan, rowspan 활용
    -->
    <h3>시 &nbsp;간 &nbsp;표</h3>
   <table style="width:100%;">

    <tr>
        <th></th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
    </tr>
    
    <tr>
        <td style="color:black">1 교시 08:00~09:00</td>
        <td rowspan="2" style="background-image: url('IMG_0401.jpeg')">
            영어</td>
        <td style="color:black">과학</td>
        <td style="color:black">국어</td>
        <td style="color:black">체육</td>
        <td style="color:black">음악</td>

        
    </tr>
    <tr>
        <td style="color:black">2 교시 09:00~10:00</td>
        <td style="color:black">수학</td>
        <td style="color:black">사회 문학</td>
        <td style="color:black">한국사</td>
        <td style="color:black">한국사</td>
    </tr>
    <tr>
        <td style="color:black">3 교시 10:00~11:00</td>
        <td style="color:black">종교</td>   
        <td style="color:black">음악</td>   
        <td rowspan="2"style="background-image:url('IMG_0401.jpeg')">
            수학</td>   
        <td rowspan="2"style="background-image: url('IMG_0401.jpeg')">
            국어</td>   
        <td rowspan="2"style="background-image: url('IMG_0401.jpeg')">
            영어</td>      
    </tr>
    <tr>
        <td style="color:black">4 교시 11:00~12:00</td>
        <td style="color:black">수학</td>   
        <td style="color:black">기술</td>   
    </tr>
    <tr>
        <td style="color:black ;">점심 시간 12:00~13:00</td>
        <td colspan="5" style="color: black;"> 점심이닷!</td>   
    </tr>
    <tr>
        <td style="color:black">5 교시 12:00~14:00</td>
        <td style="color:black">한국사</td>   
        <td rowspan="2" style="background-image: url('IMG_0401.jpeg')">
            국어</td>   
        <td style="color:black">체육</td>   
        <td style="color:black">수학</td>   
        <td style="color:black">과학</td>   
    </tr>
    <tr>
        <td style="color:black ;">6 교시 14:00~15:00</td>
        <td style="color:black">사회 문학</td>   
        <td style="color:black">음악</td>   
        <td style="color:black">기술</td>   
        <td style="color:black">종교</td>   
    </tr>
     
</table>



</body>
</html>